24-05-05 16:50 Session started
----------------------------------------
16:50:46 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida1.html
----------------------------------------
16:52:06 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida2.html
----------------------------------------
16:52:11 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida3.html
----------------------------------------
16:52:15 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida4.html
----------------------------------------
16:52:17 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida1.html
----------------------------------------
16:52:18 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida2.html
----------------------------------------
16:52:22 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida1.html
----------------------------------------
16:52:26 000:000 > s
16:52:26 000:001 > sk
16:52:26 000:002 > ska
16:52:26 000:003 > skao
16:52:27 000:004 > skaoa
16:52:27 000:003 > skaoap
16:52:27 000:004 > skaoapa
16:52:27 000:005 > skaoapat
16:52:28 000:007 > skaoapat n
16:52:28 000:008 > skaoapat ny
16:52:28 000:009 > skaoapat nya
16:52:28 000:011 > skaoapat nya s
16:52:31 000:007 > skaoapat nya sa
16:52:31 000:008 > skaoapat nya sal
16:52:31 000:009 > skaoapat nya sall
16:52:31 000:010 > skaoapat nya salla
16:52:32 000:012 > skaoapat nya salla s
16:52:32 000:013 > skaoapat nya salla si
16:52:32 000:014 > skaoapat nya salla sid
16:52:32 000:015 > skaoapat nya salla sido
16:52:32 000:016 > skaoapat nya salla sidor

17:04:56 016:008 > m
17:04:56 016:009 > ma
17:04:56 016:010 > mai
17:04:56 016:011 > main
17:04:57 016:008 > <main></main>
17:04:59 016:008 > main
17:05:07 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida2.html
----------------------------------------
17:05:08 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida1.html
----------------------------------------
17:05:11 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida2.html
----------------------------------------
17:05:12 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida1.html
----------------------------------------

17:09:50 001:012 > s
17:09:50 001:013 > sv

17:09:55 005:011 > R
17:09:55 005:012 > Rä
17:09:55 005:013 > Räd
17:09:55 005:014 > Rädd
17:09:55 005:015 > Rädda
17:09:56 005:017 > Rädda s
17:09:56 005:018 > Rädda sk
17:09:56 005:019 > Rädda skö
17:09:57 005:020 > Rädda sköl
17:09:59 005:011 > Rädda skölS
17:09:59 005:012 > Rädda skölSa
17:09:59 005:013 > Rädda skölSav
17:09:59 005:014 > Rädda skölSave
17:10:00 005:016 > Rädda skölSave t
17:10:00 005:017 > Rädda skölSave th
17:10:00 005:018 > Rädda skölSave the
17:10:00 005:019 > Rädda skölSave the'
17:10:01 005:020 > Rädda skölSave the'  T
17:10:02 005:021 > Rädda skölSave the'  Tu
17:10:02 005:022 > Rädda skölSave the'  Tur
17:10:03 005:023 > Rädda skölSave the'  Turt
17:10:03 005:024 > Rädda skölSave the'  Turtl
17:10:03 005:025 > Rädda skölSave the'  Turtle
17:10:03 005:026 > Rädda skölSave the'  Turtles

17:12:09 013:016 > i
17:12:09 013:017 > im
17:12:09 013:018 > img
17:12:09 013:019 > imge
17:12:13 013:018 > imgeg
17:12:13 013:016 > <img src="" alt="">
17:12:15 013:026 > .
17:12:16 013:027 > ./
17:12:17 013:028 > bilder/
17:12:18 013:035 > turtle-in-sand.webp
17:12:34 013:016 > img
17:12:35 013:018 > g
17:12:35 013:019 > ge
17:12:38 005:019 > Turtles

17:15:54 016:008 > m
17:15:54 016:009 > ma
17:15:54 016:010 > man
17:15:54 016:011 > mani
17:15:56 016:010 > manii
17:15:56 016:011 > maniin
17:15:56 016:008 > <main></main>
17:16:13 018:015 > ''

17:16:15 019:008 > f
17:16:15 019:009 > fo
17:16:15 019:010 > foo
17:16:15 019:011 > foot
17:16:15 019:012 > foote
17:16:15 019:013 > footer
17:16:16 019:008 > <footer></footer>
17:16:34 019:008 > a
17:16:34 019:009 > ad
17:16:35 019:009 > ads
17:16:35 019:010 > adsi
17:16:35 019:011 > adsid
17:16:35 019:012 > adside
17:16:35 019:008 > <aside></aside>

17:16:39 017:012 > a
17:16:40 017:013 > ar
17:16:40 017:014 > art
17:16:40 017:015 > arti
17:16:40 017:012 > <article></article>

17:16:53 013:016 > u
17:16:53 013:017 > ul
17:16:54 013:016 > <ul></ul>

17:16:55 014:020 > l
17:16:55 014:021 > li
17:16:56 014:020 > <li></li>
17:16:57 014:024 > a
17:16:57 014:024 > <a href=""></a>
17:16:59 014:000 > <li><a href=""></a></li>
17:17:00 015:000 > <li><a href=""></a></li>
17:17:00 016:000 > <li><a href=""></a></li>
17:17:08 014:033 > .
17:17:11 014:034 > ./
17:17:15 014:033 > ./s
17:17:17 014:033 > ./s.
17:17:17 014:034 > ./s./
17:17:19 014:035 > sida1.html

17:17:23 015:033 > .
17:17:24 015:034 > ./
17:17:25 015:035 > sida2.html

17:17:28 016:033 > .
17:17:29 016:034 > ./
17:17:31 016:035 > sida3.html

17:17:34 017:033 > .
17:17:34 017:034 > .s
17:17:35 017:034 > .s/
17:17:37 017:035 > sida4.html

17:17:40 014:047 > H
17:17:41 014:048 > He
17:17:41 014:049 > Hem

17:17:52 001:012 > e
17:17:52 001:013 > en

17:17:54 014:047 > H
17:17:55 014:048 > HO
17:17:56 014:048 > HOo
17:17:56 014:049 > HOom
17:17:56 014:050 > HOome

17:17:59 015:047 > P
17:17:59 015:048 > Pr
17:17:59 015:049 > Pro
17:18:00 015:050 > Proj
17:18:00 015:051 > Proje
17:18:00 015:052 > Projec
17:18:00 015:053 > Project
17:18:00 015:054 > Projects

17:18:02 016:047 > D
17:18:02 016:048 > Do
17:18:03 016:049 > Don
17:18:03 016:050 > Dona
17:18:03 016:051 > Donat
17:18:03 016:052 > Donati
17:18:03 016:053 > Donatio
17:18:03 016:054 > Donation
17:18:03 016:055 > Donations

17:18:12 017:047 > C
17:18:12 017:048 > CO
17:18:13 017:049 > CON
17:18:13 017:048 > CONo
17:18:13 017:049 > CONon
17:18:14 017:050 > CONont
17:18:14 017:051 > CONonta
17:18:14 017:052 > CONontac
17:18:14 017:053 > CONontact

17:18:16 014:047 > c
17:18:16 014:048 > cl
17:18:16 014:049 > cla
17:18:16 014:050 > clas
17:18:16 014:051 > class
17:18:19 014:051 > class s
17:18:20 014:047 > class=""
17:18:20 014:054 > a
17:18:21 014:055 > ac
17:18:21 014:056 > act
17:18:21 014:057 > acti
17:18:21 014:058 > activ
17:18:21 014:059 > active

17:40:17 000:000 > s
17:40:18 000:001 > se
17:40:18 000:002 > sem
17:40:18 000:003 > sema
17:40:19 000:004 > seman
17:40:19 000:005 > semant
17:40:20 000:006 > semantu
17:40:22 000:006 > semantui
17:40:22 000:007 > semantuis
17:40:23 000:008 > semantuisk
17:40:23 000:009 > semantuiskt
17:40:26 013:000 > <ul>
                    <li><a href="./sida1.html" class="active">Home</a></li>
                    <li><a href="./sida2.html">Projects</a></li>
                    <li><a href="./sida3.html">Donations</a></li>
                    <li><a href="./sida4.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>

            </article>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>
17:40:30 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\.git\COMMIT_EDITMSG
----------------------------------------
17:40:43 000:000 > s
17:40:43 000:001 > se
17:40:44 000:002 > sem
17:40:44 000:003 > sems
17:40:44 000:004 > semsn
17:40:47 000:003 > semsna
17:40:47 000:004 > semsnan
17:40:48 000:005 > semsnant
17:40:49 000:006 > semsnanti
17:40:49 000:007 > semsnantis
17:40:49 000:008 > semsnantisk
17:40:50 000:009 > semsnantiskt
17:41:14 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\.vscode\.logs\24-05-05-16-50.txt
----------------------------------------
17:41:19 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida1.html
----------------------------------------
17:41:20 000:000 > semsnantiskts
17:41:20 000:001 > semsnantisktse
17:41:21 000:002 > semsnantisktsem
17:41:21 000:003 > semsnantisktsema
17:41:21 000:004 > semsnantisktseman
17:41:22 000:005 > semsnantisktsemany
17:41:22 000:006 > semsnantisktsemanyi
17:41:23 000:007 > semsnantisktsemanyis
17:41:23 000:008 > semsnantisktsemanyisk
17:41:27 000:005 > semsnantisktsemanyisky
17:41:28 000:005 > semsnantisktsemanyiskyt
17:41:29 000:006 > semsnantisktsemanyiskyti
17:41:29 000:007 > semsnantisktsemanyiskytis
17:41:29 000:008 > semsnantisktsemanyiskytisk
17:41:31 000:000 > semantisk
17:41:37 000:000 > s
17:41:37 000:001 > se
17:41:38 000:002 > sem
17:41:38 000:003 > sema
17:41:38 000:004 > seman
17:41:39 000:005 > semant
17:41:39 000:006 > semanti
17:41:39 000:007 > semantis
17:41:39 000:008 > semantisk
14:59:08 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\style.css
----------------------------------------
14:59:09 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\index.js
----------------------------------------
14:59:10 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida1.html
----------------------------------------

14:59:14 014:060 > 4

15:00:17 011:016 > S
15:00:17 011:017 > Sa
15:00:17 011:018 > Sav
15:00:17 011:019 > Save
15:00:17 011:021 > Save t
15:00:17 011:022 > Save th
15:00:18 011:023 > Save the
15:00:18 011:025 > Save the T
15:00:18 011:026 > Save the Tu
15:00:18 011:027 > Save the Tur
15:00:18 011:028 > Save the Turt
15:00:19 011:029 > Save the Turtl
15:00:19 011:030 > Save the Turtle
15:00:19 011:031 > Save the Turtles
15:00:20 011:025 > Turtles
15:01:16 033:004 > <script src="./script.js"></script>
15:01:45 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida1.html
----------------------------------------

15:01:50 023:016 > f
15:01:50 023:017 > fi
15:01:51 023:018 > fig
15:01:51 023:019 > figu
15:01:52 023:020 > figur
15:02:47 023:016 > figurf
15:02:47 023:017 > figurfi
15:02:47 023:018 > figurfig
15:02:48 023:019 > figurfigu
15:02:48 023:016 > <figure></figure>

15:02:49 024:020 > i
15:02:49 024:021 > im
15:02:49 024:022 > img
15:02:50 024:020 > <img src="" alt="">
15:02:52 024:030 > .
15:02:52 024:031 > ./
15:02:54 024:032 > bilder/
15:02:55 024:039 > turtle-in-sand.webp
15:02:58 024:065 > T
15:02:59 024:066 > Tu
15:02:59 024:067 > Tur
15:02:59 024:068 > Turt
15:02:59 024:069 > Turtl
15:02:59 024:070 > Turtle
15:03:00 024:072 > Turtle i
15:03:00 024:073 > Turtle in
15:03:01 024:075 > Turtle in s
15:03:01 024:076 > Turtle in sa
15:03:01 024:077 > Turtle in san
15:03:01 024:078 > Turtle in sand

15:03:34 025:020 > f
15:03:34 025:021 > fi
15:03:35 025:022 > fig
15:06:31 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\style.css
----------------------------------------
15:06:58 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\style.css
----------------------------------------
15:07:04 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\sida1.html
----------------------------------------
15:07:05 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\style.css
----------------------------------------

15:07:11 016:000 > d
15:07:11 016:001 > di
15:07:11 016:002 > div
15:07:12 016:000 > div.
15:07:13 016:001 > div.k
15:07:13 016:002 > div.ko
15:07:13 016:003 > div.kon
15:07:14 016:004 > div.kont
15:07:14 016:005 > div.konta
15:07:14 016:006 > div.kontai
15:07:14 016:007 > div.kontain
15:07:14 016:008 > div.kontaine
15:07:14 016:009 > div.kontainer
15:07:15 016:012 > {}
15:07:16 016:011 > {}

15:07:24 014:000 > }

15:07:27 017:004 > v
15:07:29 017:004 > width: 1000px;
}

15:07:41 019:000 > h
15:07:41 019:001 > he
15:07:41 019:002 > hea
15:07:41 019:003 > head
15:07:42 019:004 > heade
15:07:42 019:005 > header
15:07:42 019:007 > {}
15:07:47 020:000 > /*  */

15:07:47 020:003 > U
15:07:48 020:004 > Ut
15:07:48 020:005 > Uts
15:07:48 020:006 > Utse
15:07:48 020:007 > Utsee
15:07:48 020:008 > Utseen
15:07:49 020:009 > Utseend
15:07:49 020:010 > Utseende
15:07:49 020:012 > Utseende p
15:07:49 020:013 > Utseende på
15:07:49 020:015 > Utseende på s
15:07:50 020:016 > Utseende på si
15:07:50 020:017 > Utseende på sid
15:07:51 020:015 > Utseende på sidh
15:07:51 020:016 > Utseende på sidhe
15:07:51 020:017 > Utseende på sidhea
15:07:51 020:018 > Utseende på sidhead
15:07:51 020:019 > Utseende på sidheade
15:07:51 020:020 > Utseende på sidheader

15:07:58 024:000 > h
15:07:58 024:001 > he
15:07:58 024:002 > hea
15:07:59 024:003 > head
15:07:59 024:004 > heade
15:07:59 024:005 > header
15:08:00 024:007 > header h
15:08:01 024:008 > header h1
15:08:01 024:010 > {}

15:08:08 027:000 > h
15:08:08 027:001 > he
15:08:09 027:002 > hea
15:08:09 027:003 > head
15:08:09 027:004 > heade
15:08:09 027:005 > header
15:08:11 027:007 > header n
15:08:11 027:008 > header na
15:08:11 027:009 > header nav
15:08:13 027:011 > header nav u
15:08:17 028:000 > /*  */

15:08:19 028:003 > U
15:08:19 028:004 > Ut
15:08:19 028:005 > Ute
15:08:19 028:006 > Utes
15:08:20 028:007 > Utese
15:08:20 028:008 > Utesen
15:08:20 028:009 > Utesend
15:08:20 028:010 > Utesende
15:08:21 028:005 > Utesende s
15:08:21 028:006 > Utesende se
15:08:21 028:007 > Utesende see
15:08:22 028:008 > Utesende seen
15:08:22 028:009 > Utesende seend
15:08:22 028:010 > Utesende seende
15:08:22 028:012 > Utesende seende p
15:08:22 028:013 > Utesende seende på
15:08:23 028:015 > Utesende seende på m
15:08:23 028:016 > Utesende seende på me
15:08:23 028:017 > Utesende seende på men
15:08:23 028:018 > Utesende seende på meny

15:08:31 029:000 > n
15:08:31 029:001 > na
15:08:31 029:002 > nav
15:08:32 029:004 > {}

15:08:34 032:000 > n
15:08:34 032:001 > na
15:08:34 032:002 > nav
15:08:35 032:004 > nav u
15:08:35 032:005 > nav ul
15:08:36 032:007 > {}

15:08:38 035:000 > n
15:08:38 035:001 > na
15:08:38 035:002 > nav
15:08:39 035:004 > nav u
15:08:40 035:005 > nav ul
15:08:40 035:007 > nav ul l
15:08:40 035:008 > nav ul li
15:08:41 035:010 > {}

15:08:44 038:000 > n
15:08:44 038:001 > na
15:08:44 038:002 > nav
15:08:45 038:004 > nav u
15:08:45 038:005 > nav ul
15:08:45 038:007 > nav ul l
15:08:45 038:008 > nav ul li
15:08:46 038:010 > nav ul li a
15:08:47 038:012 > {}
15:08:52 042:000 > /*  */

15:08:52 042:003 > M
15:08:53 042:004 > Ma
15:08:53 042:005 > Mai
15:08:53 042:006 > Main
15:08:54 042:008 > Main u
15:08:54 042:009 > Main ut
15:08:54 042:010 > Main uts
15:08:54 042:011 > Main utse
15:08:56 042:003 > Main utseU
15:08:57 042:004 > Main utseUt
15:08:57 042:005 > Main utseUts
15:08:57 042:006 > Main utseUtse
15:08:57 042:007 > Main utseUtsee
15:08:57 042:008 > Main utseUtseen
15:08:58 042:009 > Main utseUtseend
15:08:58 042:010 > Main utseUtseende
15:08:58 042:012 > Main utseUtseende o
15:08:58 042:013 > Main utseUtseende oå
15:08:59 042:012 > Main utseUtseende oåp
15:08:59 042:013 > Main utseUtseende oåpå
15:09:00 042:015 > Main utseUtseende oåpå m
15:09:00 042:016 > Main utseUtseende oåpå ma
15:09:00 042:017 > Main utseUtseende oåpå mai
15:09:00 042:018 > Main utseUtseende oåpå main

15:09:03 043:000 > m
15:09:03 043:001 > ma
15:09:03 043:002 > mai
15:09:03 043:003 > main
15:09:04 043:005 > {}

15:09:07 046:000 > m
15:09:07 046:001 > ma
15:09:07 046:002 > mai
15:09:07 046:003 > main
15:09:08 046:005 > main a
15:09:08 046:006 > main ar
15:09:09 046:007 > main ari
15:09:09 046:007 > main arit
15:09:09 046:008 > main ariti
15:09:10 046:009 > main aritic
15:09:10 046:010 > main ariticl
15:09:10 046:011 > main ariticle
15:09:11 046:013 > {}

15:09:13 049:000 > m
15:09:13 049:001 > ma
15:09:14 049:002 > mai
15:09:14 049:003 > main
15:09:14 049:005 > main a
15:09:14 049:006 > main ar
15:09:14 049:007 > main art
15:09:14 049:008 > main arti
15:09:15 049:009 > main artic
15:09:15 049:010 > main artick
15:09:15 049:011 > main articke
15:09:15 049:010 > main artickel
15:09:16 049:011 > main artickele
15:09:17 049:013 > main artickele f
15:09:17 049:014 > main artickele fi
15:09:17 049:015 > main artickele fig
15:09:17 049:016 > main artickele figu
15:09:17 049:017 > main artickele figur
15:09:17 049:018 > main artickele figure
15:09:18 049:020 > {}

15:09:20 052:000 > m
15:09:20 052:001 > ma
15:09:20 052:002 > mai
15:09:20 052:003 > main
15:09:21 052:005 > main a
15:09:21 052:006 > main ar
15:09:21 052:007 > main art
15:09:21 052:008 > main arti
15:09:21 052:009 > main artic
15:09:22 052:010 > main articl
15:09:22 052:011 > main article
15:09:23 052:013 > main article f
15:09:23 052:014 > main article fi
15:09:23 052:015 > main article fig
15:09:23 052:016 > main article figu
15:09:23 052:017 > main article figur
15:09:23 052:018 > main article figure
15:09:24 052:020 > main article figure i
15:09:25 052:021 > main article figure im
15:09:25 052:022 > main article figure img
15:09:25 052:024 > {}

15:09:27 055:000 > m
15:09:27 055:001 > ma
15:09:28 055:002 > mai
15:09:28 055:003 > main
15:09:28 055:005 > main a
15:09:28 055:006 > main ar
15:09:28 055:007 > main art
15:09:29 055:008 > main arti
15:09:29 055:009 > main artic
15:09:29 055:010 > main articl
15:09:29 055:011 > main article
15:09:32 055:013 > main article f
15:09:32 055:014 > main article fi
15:09:32 055:015 > main article fig
15:09:32 055:016 > main article figu
15:09:32 055:017 > main article figur
15:09:33 055:018 > main article figure
15:09:39 056:000 > /*  */

15:09:41 056:003 > U
15:09:41 056:004 > Us
15:09:41 056:005 > Ust
15:09:41 056:006 > Uste
15:09:42 056:004 > Ustet
15:09:42 056:005 > Ustets
15:09:42 056:006 > Ustetse
15:09:43 056:007 > Ustetsee
15:09:43 056:008 > Ustetseen
15:09:43 056:009 > Ustetseend
15:09:43 056:010 > Ustetseende
15:09:43 056:011 > Ustetseendep
15:09:43 056:012 > Ustetseendepå
15:09:44 056:012 > Ustetseendepå  p
15:09:44 056:013 > Ustetseendepå  på
15:09:45 056:015 > Ustetseendepå  på a
15:09:46 056:016 > Ustetseendepå  på as
15:09:46 056:017 > Ustetseendepå  på asi
15:09:46 056:018 > Ustetseendepå  på asid
15:09:46 056:019 > Ustetseendepå  på aside

15:09:51 057:000 > a
15:09:51 057:001 > as
15:09:51 057:002 > asi
15:09:51 057:003 > asie
15:09:52 057:003 > asied
15:09:52 057:004 > asiede
15:09:53 057:006 > {}
15:09:55 061:000 > /*  */

15:09:55 061:003 > U
15:09:56 061:004 > Us
15:09:56 061:004 > Ust
15:09:56 061:005 > Usts
15:09:57 061:006 > Ustse
15:09:57 061:007 > Ustsee
15:09:57 061:008 > Ustseen
15:09:57 061:009 > Ustseend
15:09:57 061:010 > Ustseende
15:09:57 061:012 > Ustseende p
15:09:57 061:013 > Ustseende på
15:09:58 061:015 > Ustseende på f
15:09:59 061:016 > Ustseende på fo
15:09:59 061:017 > Ustseende på foo
15:09:59 061:018 > Ustseende på foot
15:09:59 061:019 > Ustseende på foote
15:09:59 061:020 > Ustseende på footer

15:10:02 062:000 > f
15:10:02 062:001 > fo
15:10:02 062:002 > foo
15:10:02 062:003 > foot
15:10:02 062:004 > foote
15:10:02 062:005 > footer
15:10:03 062:007 > {}

15:10:12 000:000 > s
15:10:12 000:001 > st
15:10:12 000:002 > sty
15:10:12 000:003 > styl
15:10:13 000:004 > style
15:10:17 013:000 > }

.kontainer {
    width: 1000px;
}

/* Utseende på header */
header {

}
header h1 {

}

/* Utseende på meny */
nav {

}
nav ul {

}
nav ul li {

}
nav ul li a {

}

/* Utseende på main */
main {

}
main article {

}
main article figure {

}
main article figure img {

}

/* Utseende på aside */
aside {

}

/* Utseende på footer */
footer {
15:10:17 011:000 > <h1>Save the Turtles</h1>
            <nav>
                <ul>
                    <li><a href="./sida1.html" class="active">Home</a></li>
                    <li><a href="./sida2.html">Projects</a></li>
                    <li><a href="./sida3.html">Donations</a></li>
                    <li><a href="./sida4.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <figure>
                    <img src="./bilder/turtle-in-sand.webp" alt="Turtle in sand">
                </figure>
            </article>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>
    </div>
    <script src="./script.js"></script>
15:10:43 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\.vscode\.logs\24-05-05-16-50.txt
----------------------------------------
15:11:29 Document switched to: c:\Users\vilma.evborn\github-classroom\TE22C-WEUWEB01\slutprojekt-te22c-evborn-vilma\slutprojekt\style.css
----------------------------------------
